{
  "name": "khks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@venixthedev/kahootjs": "^2.4.1",
    "kahoot.js": "^1.0.0"
  }
}
